const payload = [
    {
        "name": "PORT",
        "value": "4104"
    },
    {
        "name": "ENVIRONMENT",
        "value": "development"
    }
];

let response = '';
payload.forEach((obj) => {
    response += `${obj.name}="${obj.value}"\n`;
});

const fs = require("node:fs");
fs.writeFile("key-value.txt", response, (err) => {
    if (err) {
        console.error(err);
    } else {
        console.log("file written successfully");
    }
});

// console.log(response);


// Repsonse
PORT="4104"
ENVIRONMENT="development"
